-- Initial alan-machine.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                alan-machine
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Florian Fouratier
maintainer:          ffourati@student.42.fr
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable alan-machine
  main-is:             main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, DeriveGeneric, TemplateHaskell, ImplicitParams, CPP
  build-depends:       base >=4.8 && <4.9, aeson >=0.11 && <0.12, bytestring >=0.10 && <0.11, text >=1.2 && <1.3, containers >=0.5 && <0.6, yaml >=0.8 && <0.9, vector >=0.11 && <0.12, unordered-containers >=0.2 && <0.3, lens >=4.14 && <4.15, hashable >=1.2 && <1.3, mtl >=2.2 && <2.3, transformers >=0.4 && <0.5, aeson-pretty >=0.7 && <0.8
  hs-source-dirs:      src
  default-language:    Haskell2010